spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EFmicroservice
spring.datasource.username=root
spring.datasource.password=147258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8090
